#compdef taf

_taf() {
  local -a commands
  commands=(
    'new:Create a new TAFFISH app project'
    'check:Check current TAFFISH app project'
    'compile:Compile current project and print shell code'
    'build:Build current project into taf-command'
    'run:Compile and run current project'
    'publish:Publish current project to GitHub'
    'update:Update local TAFFISH index'
    'search:Search apps from local index'
    'info:Show app information'
    'install:Install apps from TAFFISH-HUB'
    'outdated:Show installed apps older than local index'
    'upgrade:Install newer indexed versions'
    'prune:Remove older local app versions'
    'uninstall:Uninstall local apps'
    'list:List installed or indexed apps'
    'which:Show paths and metadata'
    'doctor:Check or initialize TAFFISH environment'
    'config:Show TAFFISH config'
    'history:Show or clear local run history'
    'help:Show help'
    'version:Show version'
  )

  if (( CURRENT == 2 )); then
    _describe -t commands 'taf command' commands
    return
  fi

  local cmd
  cmd="${words[2]}"

  case "$cmd" in
    new)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-t --tool -f --flow)'{-t,--tool}'[create a tool project]' \
        '(-t --tool -f --flow)'{-f,--flow}'[create a flow project]' \
        '(-v --version)'{-v,--version}'[set version]:version:' \
        '(-r --release)'{-r,--release}'[set release]:release:' \
        '(-l --license)'{-l,--license}'[set license]:license:(Apache-2.0 MIT BSD-2-Clause BSD-3-Clause GPL-3.0 LGPL-3.0 AGPL-3.0 Unlicense)' \
        '(-g --repo)'{-g,--repo}'[set GitHub repository URL]:url:' \
        '(-i --image)'{-i,--image}'[set container image]:image:' \
        '(-d --docker)'{-d,--docker}'[create Dockerfile and workflow]' \
        '--no-actions[do not create GitHub Actions workflow]' \
        '*:app name:'
      ;;
    check)
      _arguments '(-h --help)'{-h,--help}'[show help]'
      ;;
    compile)
      _arguments '(-h --help)'{-h,--help}'[show help]' '--[pass following args to app]' '*:argument:'
      ;;
    build)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-i --image -d --docker -a --all)'{-i,--image}'[build container image only]' \
        '(-i --image -d --docker -a --all)'{-d,--docker}'[build container image only]' \
        '(-i --image -d --docker -a --all)'{-a,--all}'[build command and image]' \
        '(-b --backend)'{-b,--backend}'[select image backend]:backend:(docker podman)'
      ;;
    run)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-b --backend)'{-b,--backend}'[force container backend]:backend:(docker podman apptainer)' \
        '--[pass following args to app]' \
        '*:argument:'
      ;;
    publish)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-n --dry-run -y --yes)'{-n,--dry-run}'[print publish plan only]' \
        '(-n --dry-run -y --yes)'{-y,--yes}'[commit, tag, push and release]' \
        '(-b --build)'{-b,--build}'[build command wrapper before publishing]' \
        '(-r --release)'{-r,--release}'[read release.md and create GitHub release]' \
        '(- --latest --pre)--latest[require newer than remote latest]' \
        '(- --latest --pre)--pre[allow non-latest prerelease]' \
        '--create-repo[create repository if missing]' \
        '(- --public --private)--public[create repository as public]' \
        '(- --public --private)--private[create repository as private]' \
        '--no-lock-repo[do not lock a newly created repository]' \
        '--prompt[allow git credential prompts]'
      ;;
    update)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[update user index]' \
        '(-u --user -s --system)'{-s,--system}'[update system index]' \
        '--url[index URL or local index file]:index:_files' \
        '(-y --yes)'{-y,--yes}'[non-interactive compatibility]'
      ;;
    search)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[read user index]' \
        '(-u --user -s --system)'{-s,--system}'[read system index]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '(-l --limit)'{-l,--limit}'[result limit]:limit:' \
        '*:keyword:'
      ;;
    info)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[read user index]' \
        '(-u --user -s --system)'{-s,--system}'[read system index]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '*:app or command:'
      ;;
    install)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[install into user home]' \
        '(-u --user -s --system)'{-s,--system}'[install into system home]' \
        '(-n --dry-run -y --yes)'{-n,--dry-run}'[print plan only]' \
        '(-n --dry-run -y --yes)'{-y,--yes}'[apply install-all plan]' \
        '(-f --force)'{-f,--force}'[replace existing version]' \
        '(-a --all)'{-a,--all}'[install all indexed apps]' \
        '(-k --kind)'{-k,--kind}'[filter by kind]:kind:(tool flow all)' \
        '--tools[filter by tool]' \
        '--flows[filter by flow]' \
        '--prune-old[remove older versions after install-all]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '--from[install from local TAFFISH project directory]:project directory:_files -/' \
        '--prompt[allow git credential prompts]' \
        '*:app or command:'
      ;;
    outdated)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[check user home]' \
        '(-u --user -s --system)'{-s,--system}'[check system home]' \
        '(-a --all)'{-a,--all}'[check all installed apps]' \
        '(-k --kind)'{-k,--kind}'[filter by kind]:kind:(tool flow all)' \
        '--tools[filter by tool]' \
        '--flows[filter by flow]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '*:app or command:'
      ;;
    upgrade)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[upgrade user home]' \
        '(-u --user -s --system)'{-s,--system}'[upgrade system home]' \
        '(-n --dry-run -y --yes)'{-n,--dry-run}'[print plan only]' \
        '(-n --dry-run -y --yes)'{-y,--yes}'[apply upgrade plan]' \
        '(-f --force)'{-f,--force}'[replace existing paths]' \
        '(-a --all)'{-a,--all}'[upgrade all installed apps]' \
        '(-k --kind)'{-k,--kind}'[filter by kind]:kind:(tool flow all)' \
        '--tools[filter by tool]' \
        '--flows[filter by flow]' \
        '--prune-old[remove older versions after upgrade]' \
        '--prompt[allow git credential prompts]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '*:app or command:'
      ;;
    prune)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[prune user home]' \
        '(-u --user -s --system)'{-s,--system}'[prune system home]' \
        '(-n --dry-run -y --yes)'{-n,--dry-run}'[print plan only]' \
        '(-n --dry-run -y --yes)'{-y,--yes}'[apply prune plan]' \
        '(-a --all)'{-a,--all}'[prune all installed apps]' \
        '(-k --kind)'{-k,--kind}'[filter by kind]:kind:(tool flow all)' \
        '--tools[filter by tool]' \
        '--flows[filter by flow]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '*:app or command:'
      ;;
    uninstall)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[uninstall from user home]' \
        '(-u --user -s --system)'{-s,--system}'[uninstall from system home]' \
        '(-n --dry-run)'{-n,--dry-run}'[print plan only]' \
        '(-f --force)'{-f,--force}'[do not fail when missing]' \
        '*:app or command:'
      ;;
    list)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-l --local --installed -o --online --index)'{-l,--local,--installed}'[list locally installed apps]' \
        '(-l --local --installed -o --online --index)'{-o,--online,--index}'[list indexed apps]' \
        '(-u --user -s --system)'{-u,--user}'[read user home]' \
        '(-u --user -s --system)'{-s,--system}'[read system home]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '(-n --limit)'{-n,--limit}'[result limit]:limit:'
      ;;
    which)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-u --user -s --system)'{-u,--user}'[search user home]' \
        '(-u --user -s --system)'{-s,--system}'[search system home]' \
        '(-j --json)'{-j,--json}'[print JSON]' \
        '*:app or command:'
      ;;
    doctor)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-i --init)'{-i,--init}'[create missing TAFFISH home directories]' \
        '(-u --user -s --system)'{-u,--user}'[check or initialize user home]' \
        '(-u --user -s --system)'{-s,--system}'[check or initialize system home]'
      ;;
    config)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '1:config action:(show path init)' \
        '(- --user --system)'{-u,--user}'[use user scope]' \
        '(- --user --system)'{-s,--system}'[use system scope]' \
        '(- --github --china)--github[initialize GitHub/default profile]' \
        '(- --github --china)--china[initialize China mirror profile template]' \
        '(-f --force)'{-f,--force}'[replace existing config during init]'
      ;;
    history)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-l --last)'{-l,--last}'[show last N events]:count:' \
        '(-i --id)'{-i,--id}'[show one event by id]:run id:' \
        '(-j --json)'{-j,--json}'[print raw JSONL]' \
        '(-p --path)'{-p,--path}'[print history path]' \
        '(-c --clear)'{-c,--clear}'[clear history file]'
      ;;
    help)
      _describe -t commands 'taf command' commands
      ;;
    *)
      _message 'taf command'
      ;;
  esac
}

_taf "$@"
