# bash completion for taf

_taf_complete()
{
    local cur prev cmd commands opts
    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    commands="new check compile build run publish update search info install outdated upgrade prune uninstall list which doctor config history help version"

    if [[ ${COMP_CWORD} -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "-h --help help -v --version version ${commands}" -- "$cur") )
        return 0
    fi

    cmd="${COMP_WORDS[1]}"

    if [[ "$cmd" == "help" && ${COMP_CWORD} -eq 2 ]]; then
        COMPREPLY=( $(compgen -W "$commands" -- "$cur") )
        return 0
    fi

    case "$prev" in
        --backend|-b)
            case "$cmd" in
                build) COMPREPLY=( $(compgen -W "docker podman" -- "$cur") ) ;;
                run)   COMPREPLY=( $(compgen -W "docker podman apptainer" -- "$cur") ) ;;
            esac
            return 0
            ;;
        --license)
            [[ "$cmd" == "new" ]] && COMPREPLY=( $(compgen -W "Apache-2.0 MIT BSD-2-Clause BSD-3-Clause GPL-3.0 LGPL-3.0 AGPL-3.0 Unlicense" -- "$cur") )
            return 0
            ;;
        --limit)
            case "$cmd" in
                search|list) COMPREPLY=( $(compgen -W "10 20 50 100" -- "$cur") ) ;;
            esac
            return 0
            ;;
        --kind|-k)
            case "$cmd" in
                install|outdated|upgrade|prune) COMPREPLY=( $(compgen -W "tool flow all" -- "$cur") ) ;;
            esac
            return 0
            ;;
        -l)
            case "$cmd" in
                new)     COMPREPLY=( $(compgen -W "Apache-2.0 MIT BSD-2-Clause BSD-3-Clause GPL-3.0 LGPL-3.0 AGPL-3.0 Unlicense" -- "$cur") ) ;;
                search)  COMPREPLY=( $(compgen -W "10 20 50 100" -- "$cur") ) ;;
                history) COMPREPLY=( $(compgen -W "10 20 50 100" -- "$cur") ) ;;
            esac
            return 0
            ;;
        --last)
            [[ "$cmd" == "history" ]] && COMPREPLY=( $(compgen -W "10 20 50 100" -- "$cur") )
            return 0
            ;;
        -n)
            [[ "$cmd" == "list" ]] && COMPREPLY=( $(compgen -W "10 20 50 100" -- "$cur") )
            return 0
            ;;
        --release|-r)
            [[ "$cmd" == "new" ]] && COMPREPLY=( $(compgen -W "1 2 3" -- "$cur") )
            return 0
            ;;
        --version|-v)
            [[ "$cmd" == "new" ]] && COMPREPLY=( $(compgen -W "0.1.0 1.0.0" -- "$cur") )
            return 0
            ;;
        --repo|-g)
            return 0
            ;;
        --image)
            case "$cmd" in
                new)   return 0 ;;
            esac
            ;;
        -i)
            case "$cmd" in
                new)     return 0 ;;
                history) return 0 ;;
            esac
            ;;
        --url)
            COMPREPLY=( $(compgen -f -- "$cur") )
            return 0
            ;;
        --from)
            COMPREPLY=( $(compgen -d -- "$cur") )
            return 0
            ;;
        --id)
            [[ "$cmd" == "history" ]] && return 0
            ;;
    esac

    case "$cmd" in
        new)
            opts="-t --tool -f --flow -v --version -r --release -l --license -g --repo -i --image -d --docker --no-actions -h --help"
            ;;
        check)
            opts="-h --help"
            ;;
        compile)
            opts="-h --help --"
            ;;
        build)
            opts="-i --image -d --docker -a --all -b --backend -h --help"
            ;;
        run)
            opts="-b --backend -h --help --"
            ;;
        publish)
            opts="-n --dry-run -y --yes -b --build -r --release --latest --pre --create-repo --public --private --no-lock-repo --prompt -h --help"
            ;;
        update)
            opts="-u --user -s --system --url -y --yes -h --help"
            ;;
        search)
            opts="-u --user -s --system -j --json -l --limit -h --help"
            ;;
        info)
            opts="-u --user -s --system -j --json -h --help"
            ;;
        install)
            opts="-u --user -s --system -n --dry-run -y --yes -f --force -a --all -k --kind --tools --flows --prune-old -j --json --from --prompt -h --help"
            ;;
        outdated)
            opts="-u --user -s --system -a --all -k --kind --tools --flows -j --json -h --help"
            ;;
        upgrade)
            opts="-u --user -s --system -n --dry-run -y --yes -f --force -a --all -k --kind --tools --flows --prune-old --prompt -j --json -h --help"
            ;;
        prune)
            opts="-u --user -s --system -n --dry-run -y --yes -a --all -k --kind --tools --flows -j --json -h --help"
            ;;
        uninstall)
            opts="-u --user -s --system -n --dry-run -f --force -h --help"
            ;;
        list)
            opts="-l --local --installed -o --online --index -u --user -s --system -j --json -n --limit -h --help"
            ;;
        which)
            opts="-u --user -s --system -j --json -h --help"
            ;;
        doctor)
            opts="-i --init -u --user -s --system -h --help"
            ;;
        config)
            opts="show path init -u --user -s --system --github --china -f --force -h --help"
            ;;
        history)
            opts="-l --last -i --id -j --json -p --path -c --clear -h --help"
            ;;
        help|version|-h|--help|-v|--version)
            opts=""
            ;;
        *)
            opts="$commands"
            ;;
    esac

    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
    elif [[ "$cmd" == "compile" || "$cmd" == "run" ]]; then
        COMPREPLY=( $(compgen -f -- "$cur") )
    else
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
    fi
}

complete -F _taf_complete taf
